<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lab2Life - Home Automation</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">    
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <div class="container" >
        <div class="login" style="padding-top:50px;width:40%">
            <p class="text-center loginError" style="display:none;color:red;">Invalid test Username/Password</p>                
            <div class="md-form">
                    <input type="text" id="username" class="form-control">
                    <label for="username" class="">Username</label>
            </div>
            <div class="md-form">
                    <input type="password" id="password" class="form-control">
                    <label for="password" class="">Password</label>
            </div>
            <button type="button" class="btn btn-light-blue" onclick="onSubmit()">Login</button>            
        </div>
        <ul class="nav nav-pills nav-justified roomPills">
            <li class="active" data-toggle="pill" id="all" onclick="showRoomDevices(this)"><a href="#">All</a></li>
        </ul>
        <div>
            <div class="buttonsLight" style="display:none">
                <ul id="listOfDevices">
                    
                </ul>
            </div>
        </div>  
        <div class="logout text-center" style='display:none;'> 
        <button type="button" class="btn btn-light-blue" onclick="logOut()">Logout</button>
        </div>         
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/module/index1.js"></script>
</body>

</html>
